{
  "name": "vue-blog",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && node scripts/copy-vditor.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx server/database/seed.ts",
    "search:reindex": "tsx server/scripts/reindex-meili.ts",
    "lint": "echo 'lint: add rules in eslint.config.js'",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop vue-blog"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@nuxtjs/color-mode": "^4.0.1",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@scalar/api-reference": "^1.39.3",
    "@tailwindcss/typography": "^0.5.20",
    "@tiptap/extension-image": "^3.0.0",
    "@tiptap/extension-link": "^3.0.0",
    "@tiptap/extension-placeholder": "^3.0.0",
    "@tiptap/starter-kit": "^3.0.0",
    "@tiptap/vue-3": "^3.0.0",
    "@vueuse/core": "^14.3.0",
    "ali-oss": "^6.23.0",
    "ant-design-vue": "^4.2.6",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.6.0",
    "dayjs": "^1.11.21",
    "drizzle-orm": "^0.45.2",
    "highlight.js": "^11.11.1",
    "jsonwebtoken": "^9.0.3",
    "markdown-it": "^14.2.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-attrs": "^5.0.0",
    "meilisearch": "^0.55.0",
    "mysql2": "^3.22.5",
    "nuxt": "^4.4.8",
    "qiniu": "^7.15.0",
    "turndown": "^7.2.0",
    "vditor": "^3.11.2",
    "vue": "^3.5.38",
    "zod": "^4.4.3"
  },
  "optionalDependencies": {
    "ioredis": "^5.11.1"
  },
  "devDependencies": {
    "@nuxtjs/sitemap": "^8.2.1",
    "@playwright/test": "^1.58.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/markdown-it": "^14.1.2",
    "@types/turndown": "^5.0.5",
    "@vue/test-utils": "^2.4.11",
    "drizzle-kit": "^0.31.10",
    "prettier": "^3.8.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
